@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #FEF9C7;
    color: black;
}

.header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
    font-size: 25px;
    color: #0F292F;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;

}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));


}

.navbar a:hover,
.navbar a.active {
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;

}

.home-content {
    max-width: 600px;

}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;

}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
}

.home-img img {
    max-width: 450px;
    margin-right: -20px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;

}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover {
    background: #0ef;
    color: #1f242d;
    box-shadow: 0 0 20px #0ef;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;

}



.as {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    bottom: 100px;
}

.about {
    display: inline-block;
    width: 50%;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.skills {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

/*KEYFRAMES ANIMATIONS*/

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;

    }

    100% {
        transform: translateX(0);
        opacity: 1;

    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;

    }

    100% {
        transform: translateY(0);
        opacity: 1;

    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;

    }

    100% {
        transform: translateY(0);
        opacity: 1;

    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;

    }

    100% {
        transform: translateX(0);
        opacity: 1;

    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;

    }

    100% {
        transform: scale(1);
        opacity: 1;

    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(-30px)
    }

    100% {
        transform: translateY(0)
    }

}

@media screen and (min-width: 1440px) {

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-content,
    .home-img {
        width: 50%;
    }

    .navbar {
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin: auto;
    }

}



@media screen and (max-width: 425px) {
    .home-content {
        font-size: 10px;
        /* Reduce font size */
        width: 150px;
        /* Reduce width */
        height: 150px;
        /* Reduce height */
        position: relative;
        bottom: 250px;

    }


    .home {
        margin-bottom: 300px;
    }

    .header {
        display: flex;
        justify-content: space-between;
    }


    .navbar a {
        font-size: small;
        display: block;
        line-height: 30px;
        font-size: 20px;
    }

    .navbar {
        position: relative;
        left: 200px;

    }

    .logo {
        position: relative;
        right: 20px;
    }

    .home-img img {
        width: 350px;
        position: relative;
        left: 100px;
        bottom: 100px;

    }

    .home-content h3 {
        font-size: 40px;

    }

    .home-content h1 {
        font-size: 60px;
    }

    .multiple-text {
        font-size: 40px;
        overflow: hidden;

    }

    .text-animation-container {
        height: 300px;
    }

    .btn {
        font-size: 20px;
        white-space: nowrap;
    }





    .as p {
        font-size: 20px;
        align-self: center;
        margin-bottom: 20px;
    }

    .as {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vh;
        margin-top: 400px;
    }

    .portfolio-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
    }





    .container {
        display: flex;
        align-self: center;

        margin-bottom: 100px;
    }
}



.game-container h1 {
    text-align: center;
    color: #0ef;
    font-size: 50px;
    text-decoration: underline;
    text-underline-offset: 0.3em;
    margin-bottom: 20px;


}



.game-item {
    height: 910px;
    width: 650px;

}

.contact-container {
    background-color: initial;
}

.contact-container.visible {
    animation: changeColor 1s ease-in-out forwards;
}

.contact-container {
    margin-top: 100px;
    animation: fadeIn 2s ease-in-out;
}

@keyframes changeColor {
    0% {
        background-color: initial;
    }

    100% {
        color: #feb300;
        background-color: #000000;
    }
}



.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 600px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    margin-bottom: 100px;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card>.row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card>.row>.icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card>.row>.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
    color: #0ef;
    font-size: 20px;
}

input {
    display: none;
}

input:checked+label {
    width: 600px;
}

input:checked+label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./Neon-punk-themed-website.png');
}

.card[for="c2"] {
    background-image: url('./Organic\ food\ website.jpeg');
}

.card[for="c3"] {
    background-image: url('./Car-company-design.jpeg');
}

.card[for="c4"] {
    background-image: url('./Travel-company.png');
}

.portfolio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
}

.portfolio-container h1 {
    color: #0ef;
    font-size: 50px;
    text-decoration: underline;
    text-underline-offset: 0.3em;
    margin-bottom: 20px;
}

.portfolio-container p {
    font-size: 20px;

}